WPFToggleButton/WPFToggleButton/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local2="clr-namespace:WPFToggleButton.Controls">
    <sys:Boolean x:Key="True">True</sys:Boolean>
    <sys:Boolean x:Key="False">False</sys:Boolean>

    <Style x:Key="toggleStyle" TargetType="{x:Type Border}">

        <Setter Property="Height" Value="{Binding Height, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="Width" Value="{Binding Width, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"/>
        
        <Style.Triggers>
        
            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource True}">
                <Setter Property="Background" Value="{Binding ColorON, RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource False}">
                <Setter Property="Background" Value="{Binding ColorOFF, RelativeSource={RelativeSource TemplatedParent}}"/>
            </DataTrigger>

            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                <Setter Property="Background" Value="White"/>
            </DataTrigger>
        
        </Style.Triggers>
        
    </Style>

    <Style x:Key="toggleSwitch" TargetType="Border">
        
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="CornerRadius" Value="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        
        <Style.Triggers>
            
            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource True}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Background" Value="White"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource False}">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Background" Value="SaddleBrown"/>
            </DataTrigger>
            
        </Style.Triggers>
        
    </Style>

    <Style x:Key="textToggle" TargetType="TextBlock">

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Margin" Value="5"/>
        
        <Style.Triggers>
        
            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource True}">
                <Setter Property="Text" Value="{Binding LabelON, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Grid.Column" Value="0"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{StaticResource False}">
                <Setter Property="Text" Value="{Binding LabelOFF, RelativeSource={RelativeSource TemplatedParent}}"/>
                <Setter Property="Grid.Column" Value="1"/>
            </DataTrigger>
            
            <DataTrigger Binding="{Binding IsChecked,RelativeSource={RelativeSource TemplatedParent}}" Value="{x:Null}">
                <Setter Property="Text" Value="---"/>
            </DataTrigger>
        
        </Style.Triggers>
    
    </Style>
    
    <Style TargetType="{x:Type local2:SimpleToggleButton}">

        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local2:SimpleToggleButton}">
                    <Grid>

                        <Border Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Background="White">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="LightGreen"/>
                            </Border.Effect>
                        </Border>
                        
                        <Border Style="{StaticResource toggleStyle}">

                            <Grid>

                                <Grid>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Style="{StaticResource textToggle}"/>

                                </Grid>

                                <!--Switch-->
                                <Border BorderThickness="1" Style="{StaticResource toggleSwitch}" Width="{TemplateBinding Height}"/>

                            </Grid>

                        </Border>
                    </Grid>
                    <!--base-->
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
